#BlueJ class context
comment0.target=EdgeFilter
comment0.text=\n\ An\ image\ filter\ to\ detect\ edges\ and\ highlight\ them,\ a\ bit\ like\ \n\ a\ colored\ pencil\ drawing.\n\ \n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes.\n\ @version\ 1.0\n
comment1.params=name
comment1.target=EdgeFilter(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ EdgeFilter.\n\ @param\ name\ The\ name\ of\ the\ filter.\n
comment2.params=image
comment2.target=void\ apply(OFImage)
comment2.text=\n\ Apply\ this\ filter\ to\ an\ image.\n\ \n\ @param\ \ image\ \ The\ image\ to\ be\ changed\ by\ this\ filter.\n
comment3.params=xpos\ ypos
comment3.target=java.awt.Color\ edge(int,\ int)
comment3.text=\n\ Return\ a\ new\ color\ that\ is\ the\ smoothed\ color\ of\ a\ given\n\ position.\ The\ "smoothed\ color"\ is\ the\ color\ value\ that\ is\ the\n\ average\ of\ this\ pixel\ and\ all\ the\ adjacent\ pixels.\n\ @param\ xpos\ The\ x\ position\ of\ the\ pixel.\n\ @param\ ypos\ The\ y\ position\ of\ the\ pixel.\n\ @return\ The\ smoothed\ color.\n
comment4.params=pixels
comment4.target=int\ diffRed(java.util.List)
comment4.text=\n\ @param\ pixels\ The\ list\ of\ pixels\ to\ be\ averaged.\n\ @return\ The\ average\ of\ all\ the\ red\ values\ in\ the\ given\ list\ of\ pixels.\n
comment5.params=pixels
comment5.target=int\ diffGreen(java.util.List)
comment5.text=\n\ @param\ pixels\ The\ list\ of\ pixels\ to\ be\ averaged.\n\ @return\ The\ average\ of\ all\ the\ green\ values\ in\ the\ given\ list\ of\ pixels.\n
comment6.params=pixels
comment6.target=int\ diffBlue(java.util.List)
comment6.text=\n\ @param\ pixels\ The\ list\ of\ pixels\ to\ be\ averaged.\n\ @return\ The\ average\ of\ all\ the\ blue\ values\ in\ the\ given\ list\ of\ pixels.\n
numComments=7
