#BlueJ class context
comment0.target=Filter
comment0.text=\n\ Filter\ is\ an\ abstract\ superclass\ for\ all\ image\ filters\ in\ this\n\ application.\ Filters\ can\ be\ applied\ to\ OFImages\ by\ invoking\ the\ apply\ \n\ method.\n\ \n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes.\n\ @version\ 1.0\n
comment1.params=name
comment1.target=Filter(java.lang.String)
comment1.text=\n\ Create\ a\ new\ filter\ with\ a\ given\ name.\n\ @param\ name\ The\ name\ of\ the\ filter.\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Return\ the\ name\ of\ this\ filter.\n\ \n\ @return\ \ The\ name\ of\ this\ filter.\n
comment3.params=image
comment3.target=void\ apply(OFImage)
comment3.text=\n\ Apply\ this\ filter\ to\ an\ image.\n\ \n\ @param\ \ image\ \ The\ image\ to\ be\ changed\ by\ this\ filter.\n
numComments=4
