#BlueJ class context
comment0.target=FishEyeFilter
comment0.text=\n\ An\ image\ filter\ to\ create\ an\ effect\ similar\ to\ a\ fisheye\ camera\ lens.\n\ (Works\ especially\ well\ on\ portraits.)\n\ \n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes.\n\ @version\ 1.0\n
comment1.params=name
comment1.target=FishEyeFilter(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ LensFilter.\n\ @param\ name\ The\ name\ of\ the\ filter.\n
comment2.params=image
comment2.target=void\ apply(OFImage)
comment2.text=\n\ Apply\ this\ filter\ to\ an\ image.\n\ \n\ @param\ \ image\ \ The\ image\ to\ be\ changed\ by\ this\ filter.\n
comment3.params=width
comment3.target=int[]\ computeXArray(int)
comment3.text=\n\ Compute\ and\ return\ an\ array\ of\ horizontal\ offsets\ for\ each\ pixel\ column.\n\ These\ can\ then\ be\ applied\ as\ the\ horizontal\ offset\ for\ each\ pixel.\n
comment4.params=height
comment4.target=int[]\ computeYArray(int)
comment4.text=\n\ Compute\ and\ return\ an\ array\ of\ vertical\ offsets\ for\ each\ pixel\ row.\n\ These\ can\ then\ be\ applied\ as\ the\ vertical\ offset\ for\ each\ pixel.\n
numComments=5
