#BlueJ class context
comment0.target=GreenFilter
comment0.text=\n\ Green\ filter.\n\ \n\ @author\ Lucita\ Fortes\n\ @version\ Dec\ 11,\ 2017\n
comment1.params=name
comment1.target=GreenFilter(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ InvertFilter.\n\ @param\ name\ The\ name\ of\ the\ filter.\n
comment2.params=image
comment2.target=void\ apply(OFImage)
comment2.text=\n\ Apply\ this\ filter\ to\ an\ image.\n\ \n\ @param\ \ image\ \ The\ image\ to\ be\ changed\ by\ this\ filter.\n
numComments=3
