#BlueJ class context
comment0.target=ImagePanel
comment0.text=\n\ An\ ImagePanel\ is\ a\ Swing\ component\ that\ can\ display\ an\ OFImage.\n\ It\ is\ constructed\ as\ a\ subclass\ of\ JComponent\ with\ the\ added\ functionality\n\ of\ setting\ an\ OFImage\ that\ will\ be\ displayed\ on\ the\ surface\ of\ this\n\ component.\n\ \n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes.\n\ @version\ 1.0\n
comment1.params=
comment1.target=ImagePanel()
comment1.text=\n\ Create\ a\ new,\ empty\ ImagePanel.\n
comment2.params=image
comment2.target=void\ setImage(OFImage)
comment2.text=\n\ Set\ the\ image\ that\ this\ panel\ should\ show.\n\ \n\ @param\ image\ \ The\ image\ to\ be\ displayed.\n
comment3.params=
comment3.target=void\ clearImage()
comment3.text=\n\ Clear\ the\ image\ on\ this\ panel.\n
comment4.params=
comment4.target=java.awt.Dimension\ getPreferredSize()
comment4.text=\n\ Tell\ the\ layout\ manager\ how\ big\ we\ would\ like\ to\ be.\n\ (This\ method\ gets\ called\ by\ layout\ managers\ for\ placing\n\ the\ components.)\n\ \n\ @return\ The\ preferred\ dimension\ for\ this\ component.\n
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment5.text=\n\ This\ component\ needs\ to\ be\ redisplayed.\ Copy\ the\ internal\ image\ \n\ to\ screen.\ (This\ method\ gets\ called\ by\ the\ Swing\ screen\ painter\ \n\ every\ time\ it\ want\ this\ component\ displayed.)\n\ \n\ @param\ g\ The\ graphics\ context\ that\ can\ be\ used\ to\ draw\ on\ this\ component.\n
numComments=6
