#BlueJ class context
comment0.target=ImageViewer
comment0.text=\n\ ImageViewer\ is\ the\ main\ class\ of\ the\ image\ viewer\ application.\ It\ builds\ and\n\ displays\ the\ application\ GUI\ and\ initialises\ all\ other\ components.\n\ \n\ To\ start\ the\ application,\ create\ an\ object\ of\ this\ class.\n\ \n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes.\n\ @version\ 3.1\n
comment1.params=
comment1.target=ImageViewer()
comment1.text=\n\ Create\ an\ ImageViewer\ and\ display\ its\ GUI\ on\ screen.\n
comment10.params=filename
comment10.target=void\ showFilename(java.lang.String)
comment10.text=\n\ Show\ the\ file\ name\ of\ the\ current\ image\ in\ the\ fils\ display\ label.\n\ 'null'\ may\ be\ used\ as\ a\ parameter\ if\ no\ file\ is\ currently\ loaded.\n\ \n\ @param\ filename\ \ The\ file\ name\ to\ be\ displayed,\ or\ null\ for\ 'no\ file'.\n
comment11.params=text
comment11.target=void\ showStatus(java.lang.String)
comment11.text=\n\ Show\ a\ message\ in\ the\ status\ bar\ at\ the\ bottom\ of\ the\ screen.\n\ @param\ text\ The\ status\ message.\n
comment12.params=status
comment12.target=void\ setButtonsEnabled(boolean)
comment12.text=\n\ Enable\ or\ disable\ all\ toolbar\ buttons.\n\ \n\ @param\ status\ \ 'true'\ to\ enable\ the\ buttons,\ 'false'\ to\ disable.\n
comment13.params=
comment13.target=java.util.List\ createFilters()
comment13.text=\n\ Create\ a\ list\ with\ all\ the\ known\ filters.\n\ @return\ The\ list\ of\ filters.\n
comment14.params=
comment14.target=void\ makeFrame()
comment14.text=\n\ Create\ the\ Swing\ frame\ and\ its\ content.\n
comment15.params=frame
comment15.target=void\ makeMenuBar(javax.swing.JFrame)
comment15.text=\n\ Create\ the\ main\ frame's\ menu\ bar.\n\ \n\ @param\ frame\ \ \ The\ frame\ that\ the\ menu\ bar\ should\ be\ added\ to.\n
comment2.params=
comment2.target=void\ openFile()
comment2.text=\n\ Open\ function\:\ open\ a\ file\ chooser\ to\ select\ a\ new\ image\ file,\n\ and\ then\ display\ the\ chosen\ image.\n
comment3.params=
comment3.target=void\ close()
comment3.text=\n\ Close\ function\:\ close\ the\ current\ image.\n
comment4.params=
comment4.target=void\ saveAs()
comment4.text=\n\ Save\ As\ function\:\ save\ the\ current\ image\ to\ a\ file.\n
comment5.params=
comment5.target=void\ quit()
comment5.text=\n\ Quit\ function\:\ quit\ the\ application.\n
comment6.params=filter
comment6.target=void\ applyFilter(Filter)
comment6.text=\n\ Apply\ a\ given\ filter\ to\ the\ current\ image.\n\ \n\ @param\ filter\ \ \ The\ filter\ object\ to\ be\ applied.\n
comment7.params=
comment7.target=void\ showAbout()
comment7.text=\n\ 'About'\ function\:\ show\ the\ 'about'\ box.\n
comment8.params=
comment8.target=void\ makeLarger()
comment8.text=\n\ Make\ the\ current\ picture\ larger.\n
comment9.params=
comment9.target=void\ makeSmaller()
comment9.text=\n\ Make\ the\ current\ picture\ smaller.\n
numComments=16
