#BlueJ class context
comment0.target=SolarizeFilter
comment0.text=\n\ An\ image\ filter\ to\ create\ a\ solarization\ effect.\n\ \n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes.\n\ @version\ 1.0\n
comment1.params=name
comment1.target=SolarizeFilter(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Solarize.\n\ @param\ name\ The\ name\ of\ the\ filter.\n
comment2.params=image
comment2.target=void\ apply(OFImage)
comment2.text=\n\ Apply\ this\ filter\ to\ an\ image.\n\ \n\ @param\ \ image\ \ The\ image\ to\ be\ changed\ by\ this\ filter.\n
numComments=3
